apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: roboshop-Dev
  region: us-east-1
managedNodeGroups:
- name: roboshop-dev
  instanceTypes: ["m5.large","t3.small", "t3.medium","c5.large"]
  desiredCapacity: 2 #default is 3
  spot: true
